{
  "name": "web-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Node.js Complete Guide - 외부 공개 컨슈머 서비스(web-api)",
  "main": "src/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "@fastify/rate-limit": "^10.0.0",
    "@ncg/shared": "*",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.1"
  }
}
