{
  "name": "recipe-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Node.js Complete Guide - 내부 프로듀서 서비스(recipe-api)",
  "main": "src/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/",
    "migrate": "knex migrate:latest --knexfile knexfile.js"
  },
  "dependencies": {
    "@fastify/under-pressure": "^9.0.0",
    "@ncg/shared": "*",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.1",
    "knex": "^3.1.0",
    "pg": "^8.13.0"
  }
}
